SERVER_PORT=8090

# TypeORM connection properties
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mysql-db
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=nestjs-typeorm-graphql
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true

# TypeORM migrations properties
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_TABLE_NAME=migrations

# JWT properties
JWT_SECRET=shhhhh
